<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="4"
    android:columnCount="4">
    <TextView
        android:text="This is a really long text "
        android:textSize="14dip"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4" />
    <Button
        android:text="Button"
        android:id="@+id/button1"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_width="150dip" />
    <Button
        android:text="Button"
        android:id="@+id/button2"
        android:layout_row="1"
        android:layout_column="3" />
    <Button
        android:text="Button"
        android:id="@+id/button3" />
</GridLayout>